<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>typer</title>
    <style> 
      * {
        margin: 0;
        padding: 0;
      }

      html, body, canvas {
        width: 100%;
        height: 100%;
      }
      
      canvas {
        position: absolute;
      }
	  
	
	  

	  
    </style>
    <script src="app.js"></script>
  </head>
  <body>
  <font color="blue">
  <p id="Words"></p>
  </font>
  <p id="wordLenght"></p>
  <font color="red">
  <p id="streak"></p>
  </font>
    <canvas></canvas>
  </body>
</html>